
COLLISION_DIE_PROB = 0.0
DEBUG_VISION = 1
DEBUG_COLLISION = 0
CLONE_PROB = 0.00
DIE_PROB = 0.0
PSYCH_CHANGEB_PROB = 0.0
TURBO_JET_MOD = 1.0
SHIELD_ARMOR_MOD = 2.0
CLOAK_STEALTH_MOD = 0.6
VISION_DIST = 100
VISION_ANGLE = 45
VISION_INTENSITY = 0.9
HEARING_DIST = 30
HEARING_INTENSITY = 0.7

MAX_BESTIOLES = 20
MAX_NEIGHBORS_PEUREUSE = 0
RUNAWAY_FACTOR_PEUREUSE = 3.0

BEHAVIOUR_BRAINDEAD_PROB = 0.0
BEHAVIOUR_DUMB_PROB = 0.1
BEHAVIOUR_SPINNER_PROB = 0.1
BEHAVIOUR_GREGAIRE_PROB = 0.0
BEHAVIOUR_LAZY_PROB = 0.0
BEHAVIOUR_KAMIKAZE_PROB = 0.0
BEHAVIOUR_PREVOYANTE_PROB = 0.0


SENSOR_EYES_PROB = 0.1
SENSOR_EARS_PROB = 0.0
SENSOR_EYESEARS_PROB = 0.0

ACCES_CLOAK_PROB = 0.1
ACCES_TURBOJET_PROB = 0.1
ACCES_SHIELD_PROB = 0.1
