// only kamikazes are allowed
NAME = onlykamikaze

MAX_TIME = 7000
STEP_LOG_FREQ = 30
INIT_BESTIOLES_NB = 20


COLLISION_DIE_PROB = 1.0
DEBUG_VISION = 0
DEBUG_COLLISION = 0
BIRTH_PROB = 0.01
CLONE_PROB = 0.01
DIE_PROB = 0.01
PSYCH_CHANGEB_PROB = 0.01
TURBO_JET_MOD = 1.0
SHIELD_ARMOR_MOD = 2.0

MIN_CLOAK_STEALTH_MOD = 0.2
MAX_CLOAK_STEALTH_MOD = 0.6

MIN_VISION_DIST = 50
MIN_VISION_ANGLE = 20
MIN_VISION_INTENSITY = 0.8
MIN_HEARING_DIST = 100
MIN_HEARING_INTENSITY = 0.6

MAX_VISION_DIST = 100
MAX_VISION_ANGLE = 80
MAX_VISION_INTENSITY = 0.9
MAX_HEARING_DIST = 300
MAX_HEARING_INTENSITY = 0.8

MAX_BESTIOLES = 40
MAX_NEIGHBORS_PEUREUSE = 0
RUNAWAY_FACTOR_PEUREUSE = 3.0
NBR_STEPS_PREDICTION = 1

BEHAVIOUR_BRAINDEAD_PROB = 0.0
BEHAVIOUR_DUMB_PROB = 0.0
BEHAVIOUR_SPINNER_PROB = 0.0
BEHAVIOUR_GREGAIRE_PROB = 0.0
BEHAVIOUR_LAZY_PROB = 0.0
BEHAVIOUR_KAMIKAZE_PROB = 0.1
BEHAVIOUR_PREVOYANTE_PROB = 0.0
BEHAVIOUR_PSYCHO_PROB = 0.0


SENSOR_EYES_PROB = 0.1
SENSOR_EARS_PROB = 0.1
SENSOR_EYESEARS_PROB = 0.1

ACCES_CLOAK_PROB = 0.1
ACCES_TURBOJET_PROB = 0.1
ACCES_SHIELD_PROB = 0.1
